Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Memo
Bundle-SymbolicName: memo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation,
 javax.inject,
 org.osgi.framework
Automatic-Module-Name: memo
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.9.jar,
 lib/antlr-2.7.7.jar,
 lib/byte-buddy-1.11.20.jar,
 lib/classmate-1.5.1.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/hibernate-commons-annotations-5.1.2.Final.jar,
 lib/hibernate-core-5.6.1.Final.jar,
 lib/icu4j-73.1.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/jandex-2.2.3.Final.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.4.2.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/jna-5.13.0.jar,
 lib/jna-platform-5.13.0.jar,
 lib/org.apache.felix.scr-2.2.6.jar,
 lib/org.osgi.namespace.extender-1.0.1.jar,
 lib/org.osgi.namespace.implementation-1.0.0.jar,
 lib/org.osgi.service.component-1.5.1.jar,
 lib/org.osgi.service.event-1.4.1.jar,
 lib/org.osgi.service.prefs-1.1.2.jar,
 lib/org.osgi.util.function-1.2.0.jar,
 lib/org.osgi.util.promise-1.3.0.jar,
 lib/osgi.annotation-8.1.0.jar,
 lib/stax-ex-1.8.jar,
 lib/txw2-2.3.1.jar,
 swing2swt.jar
